SECRET_KEY=29+eb#5lxw!_g@1-epnz0c6$5(a!f$)*6zv-7t$jg=ar*^su6+
DEBUG=True


# ===== ENTORNO DE DESARROLLO =====
ALLOWED_HOST_DEV=127.0.0.1,localhost
CORS_ORIGIN_WHITELIST_DEV=http://localhost:3000
CSRF_TRUSTED_ORIGINS_DEV=http://localhost:3000

# ===== ENTORNO DE PRODUCCIÓN =====
ALLOWED_HOSTS_DEPLOY=SmartBooking.com,www.SmartBooking.com
CORS_ORIGIN_WHITELIST_DEPLOY=https://SmartBooking.com
CSRF_TRUSTED_ORIGINS_DEPLOY=https://SmartBooking.com